package template

import (
    "dwlibrary/site/data"
)

templ EditHome(user data.UserEntry) {
    @Head("DWLibrary", "DWLibrary, the digital library for the DailyWire.")
    <body>
        <div class="home masonry">
            for _, card := range home_cards() {
                @EditHomeCard(card)
            }
            @EditHomeCard(data.SiteHomeEntry{ Show: "" })
        </div>
        <div class="svg-cache">
            @SvgIcon("dazzle", "trash")
        </div>
        @Buttons(user, "/edit/home")
        <script type="text/javascript" src="/src/js/script.js"></script>
        <script type="text/javascript" src="/src/js/edit-home.js"></script>
    </body>
}

templ EditHomeCard(kwargs data.SiteHomeEntry) {
    <div class="home-card post">
        <div class="card-id">
            <input data-id="show-id" type="text" value={ kwargs.Show } placeholder="Card ID"/>
            <button data-id="delete-card" title="Delete Card">
                @SvgIcon("dazzle", "trash")
            </button>
        </div>
        <div class="head">
            <div class="img">
                <img src={ kwargs.Image } />
                <input data-id="image-url" type="text" value={ kwargs.Image } placeholder="Image URL"/>
            </div>
            <div class="title">
                <h1 class="series">
                    <input data-id="title" type="text" value={ kwargs.Title } placeholder="Series Title"/>
                </h1>
                <h3 class="description">
                    <input data-id="subtext" type="text" value={ kwargs.Subtext } placeholder="Series Subtext"/>
                </h3>
            </div>
        </div>

        <div class="links">
            for _, link := range kwargs.GetLinks() {
                <div class="link edit">
                    <div>
                        <input data-id="link-text" type="text" value={ link.Text } placeholder="Link Text"/>
                        <input data-id="link-url" type="text" value={ link.Link } placeholder="Link URL"/>
                    </div>
                    <div>
                        <button data-id="delete-link" title="Delete Link">
                            @SvgIcon("dazzle", "trash")
                        </button>
                    </div>
                </div>
            }
            <div class="link">
                <button data-id="add-link">
                    @SvgIcon("dazzle", "plus")
                    <span>New Link</span>
                </button>
            </div>
        </div>
    </div>
}
