package template

import (
    "dwlibrary/site/data"
)

type HomeCardKwargs struct {
    Title string
    Subtitle string
    Image string
    Links []HomeCardLink
}

type HomeCardLink struct {
    Title string
    Link string
}

func home_cards() []data.SiteHomeEntry {
    db := data.ForceConnect()
    ret := []data.SiteHomeEntry{}
    db.Model(&data.SiteHomeEntry{}).Find(&ret)

    return ret
}

templ Home(user data.UserEntry) {
    @Head("DWLibrary", "DWLibrary, the digital library for the DailyWire.")
    <body>
        <div class="home masonry">
            for _, card := range home_cards() {
                @HomeCard(card)
            }
        </div>
        @Buttons(user, "/home")
        <script type="text/javascript" src="/src/js/script.js"></script>
    </body>
}

templ HomeCard(kwargs data.SiteHomeEntry) {
    <div class="home-card post">
        <div class="head">
            <div class="img">
                <img src={ kwargs.Image } />
            </div>
            <div class="title">
                <h1 class="series">
                    { kwargs.Title }
                </h1>
                <h3 class="description">
                    { kwargs.Subtext }
                </h3>
            </div>
        </div>

        <div class="links">
            for _, link := range kwargs.GetLinks() {
                <div class="link">
                    <a href={ templ.SafeURL(link.Link) }>
                        { link.Text }
                    </a>
                </div>
            }
        </div>
    </div>
}
