package episode

import (
    "fmt"
    "dwlibrary/web/common"
)

templ (ep Episode) RenderEpisode(user common.User) {
    <div class="episode entry" id={ ep.Code }>
        <div class="img">
            <img src={ ep.Thumb }/>
        </div>
        <div class="title flex-row" id={ fmt.Sprintf("%s-desc", ep.Code) }>
            <div class="flex-col" style="width:100%">
                <h1 class="series">
                    { ep.Title }
                </h1>
                <div>
                    @common.Markdown(ep.Desc)
                </div>
            </div>
            <div class="flex-col">
                for _, link := range ep.Links() {
                    @link.RenderLink()
                }
            </div>
        </div>
    </div>
}

templ (link Link) RenderLink() {
    <a href={ templ.SafeURL(link.Link) } target="_blank" title={ link.GetPlatform().Name }>
        <img src={ fmt.Sprintf("/src/svg/upload/platform/%s.svg", link.Platform) }/>
    </a>
}
