package template

import (
    "dwlibrary/site/data"
)


templ Head(title string, description string) {
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="/src/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content={ description } />
        <meta name="theme-color" content="#3d1127" />
        <link rel="stylesheet" href="/src/style.css" />
        <script type="text/javascript" src="https://unpkg.com/htmx.org@2.0.3"></script>
        <title>{ title }</title>
    </head>
}



