package template

import (
    "dwlibrary/site/data"
    "fmt"
)


func home_cards() []data.SiteHomeEntry {
    db := data.ForceConnect()
    ret := []data.SiteHomeEntry{}
    db.Model(&data.SiteHomeEntry{}).Order("random()").Find(&ret)

    return ret
}

templ Home(user data.UserEntry) {
    @Head("DWLibrary", "DWLibrary, the digital library for the DailyWire.")
    <body>
        <div class="home masonry">
            for _, card := range home_cards() {
                @HomeCard(user, card)
            }
            @HomeCardTemplate(user, "")
        </div>
        @Buttons(user, EditBtn{
            href: "/admin/series",
            requireAdmin: true,
            title: "Manage Series",
            icon: "film",
            color: "rose",
            class: "edit",
        })
        <script type="text/javascript" src="/src/js/script.js"></script>
    </body>
}

templ HomeCardTemplate(user data.UserEntry, err string) {
    if user.IsAdmin {
        <div class="home-card post template" id="__template__">
            <div class="head">
                <div class="title">
                    <h1 class="series">
                        New Show
                    </h1>
                    if err != "" {
                        <div>
                            <p class="error">
                                { err }
                            </p>
                        </div>
                    } else {
                        <div>
                            <p>Enter the show ID below, eg "matt" or "crain"</p>
                            <p>Title & Subtext details will be available on the next screen</p>
                            <p>This ID <b>CANNOT</b> be changed</p>
                        </div>
                    }
                </div>
            </div>
            <form hx-put="/htmx/home-card/__template__" hx-target="#__template__" hx-swap="outerHTML">
                <input type="text" name="show" value="" placeholder="Show ID" class="mono"/>
                <button type="submit" class="action new" title="Create Card">
                    @SvgIcon("dazzle", "plus")
                </button>
            </form>
        </div>
    }
}

templ HomeCardPlusTemplate(user data.UserEntry, kwargs data.SiteHomeEntry) {
    @HomeCard(user, kwargs)
    @HomeCardTemplate(user, "")
}

templ HomeCard(user data.UserEntry, kwargs data.SiteHomeEntry) {
    <div class="home-card post" id={ kwargs.Show }>
        @HomeHead(user, kwargs)

        <div class="links">
            for _, link := range kwargs.GetLinks() {
                @HomeLink(user, kwargs, link)
            }
            if user.IsAdmin {
                @HomeLink(user, kwargs, data.SiteHomeLinkEntry{Placement: len(kwargs.GetLinks())})
            }
        </div>
    </div>
}

templ HomeHead(user data.UserEntry, kwargs data.SiteHomeEntry) {
    <div class="head" id={ kwargs.Show + "-head" }>
        <div class="img">
            <img src={ kwargs.Image } />
            if user.IsAdmin {
                <button hx-patch={ fmt.Sprintf("/htmx/home-card/%s", kwargs.Show) }
                    hx-target={ fmt.Sprintf("#%s-head", kwargs.Show) }
                    hx-trigger="click"
                    hx-swap="outerHTML"
                    title="Edit Card"
                    class="action edit glass"
                >
                    @SvgIcon("dazzle", "pencil")
                </button>
            }
        </div>
        <div class="title">
            <h1 class="series">
                { kwargs.Title }
            </h1>
            <h3 class="description">
                { kwargs.Subtext }
            </h3>
        </div>
    </div>
}


templ EditHomeHead(user data.UserEntry, kwargs data.SiteHomeEntry) {
    <div class="head edit" id={ kwargs.Show + "-head" }>
        <form hx-post={ fmt.Sprintf("/htmx/home-card/%s", kwargs.Show) }
            hx-target={ fmt.Sprintf("#%s-head", kwargs.Show) }
            hx-swap="outerHTML"
        >
            <div class="img">
                <img src={ kwargs.Image } id={ kwargs.Show + "-image" }/>
                <input style="display:none" type="text" name="url" value={ kwargs.Image } />
                <div class="token">
                    { kwargs.Show }
                </div>
            </div>
            <div class="upload">
                <input type="file"
                    name="image"
                    accept="image/*"
                    onchange="uploadImage(this)"
                    data-for={ "#" + kwargs.Show + "-image" }
                />
                <button hx-get={ fmt.Sprintf("/htmx/home-card/%s", kwargs.Show) }
                    hx-target={ fmt.Sprintf("#%s-head", kwargs.Show) }
                    hx-trigger="click"
                    hx-swap="outerHTML"
                    title="Discard Changes"
                    class="action undo"
                >
                    @SvgIcon("dazzle", "trash-undo")
                </button>
                <button hx-delete={ fmt.Sprintf("/htmx/home-card/%s", kwargs.Show) }
                    hx-target={ fmt.Sprintf("#%s", kwargs.Show) }
                    hx-trigger="click"
                    hx-swap="outerHTML"
                    title="Delete Card"
                    hx-confirm="Are you sure you want to delete this card?"
                    class="action delete"
                >
                    @SvgIcon("dazzle", "trash")
                </button>
                <button type="submit" class="action save" title="Save Card">
                    @SvgIcon("dazzle", "floppy-disk")
                </button>

            </div>
            <div class="title">
                <h1 class="series">
                    <input type="text" name="title" value={ kwargs.Title }/>
                </h1>
                <h3 class="description">
                    <input type="text" name="subtext" value={ kwargs.Subtext }/>
                </h3>
            </div>
        </form>
    </div>
}

templ HomeLink(user data.UserEntry, kwargs data.SiteHomeEntry, link data.SiteHomeLinkEntry) {
    <div class="anchor" id={ fmt.Sprintf("%s-%d", kwargs.Show, link.Placement) }>
        <div>
            <div class="link">
                <a href={ templ.SafeURL(link.Link) }>
                    { link.Text }
                </a>
            </div>
            if user.IsAdmin {
                <div class="edit">
                    if link.Placement == len(kwargs.GetLinks()) {
                        <button hx-patch={ fmt.Sprintf("/htmx/home-link/%s/%d", kwargs.Show, link.Placement) }
                            hx-target={ fmt.Sprintf("#%s-%d", kwargs.Show, link.Placement) }
                            hx-trigger="click"
                            hx-swap="outerHTML"
                            title="New Link"
                            class="action new"
                        >
                            @SvgIcon("dazzle", "plus")
                        </button>
                    } else {
                        <button hx-patch={ fmt.Sprintf("/htmx/home-link/%s/%d", kwargs.Show, link.Placement) }
                            hx-target={ fmt.Sprintf("#%s-%d", kwargs.Show, link.Placement) }
                            hx-trigger="click"
                            hx-swap="outerHTML"
                            title="Edit Link"
                            class="action edit"
                        >
                            @SvgIcon("dazzle", "pencil")
                        </button>
                    }
                </div>
            }
        </div>
        <div class="behind">
            <input class="link" data-id="link-url" type="text" name="url" value={ link.Link } placeholder="Link URL"/>
        </div>
    </div>
}

templ EditHomeLink(user data.UserEntry, kwargs data.SiteHomeEntry, link data.SiteHomeLinkEntry) {
    <div class="anchor edit" id={ fmt.Sprintf("%s-%d", kwargs.Show, link.Placement) }>
        <form hx-post={ fmt.Sprintf("/htmx/home-link/%s/%d", kwargs.Show, link.Placement) }
            hx-target={ fmt.Sprintf("#%s-%d", kwargs.Show, link.Placement) }
            hx-swap="outerHTML"
        >
            <div>
                <input class="link"
                    data-id="link-text"
                    type="text"
                    name="text"
                    value={ link.Text }
                    placeholder="Link Text"/>
                <div class="edit">
                    <button type="submit" class="action save" title="Save Link">
                        @SvgIcon("dazzle", "floppy-disk")
                    </button>
                </div>
            </div>
            <div class="behind">
                <input class="link" data-id="link-url" type="text" name="url" value={ link.Link } placeholder="Link URL"/>
                <div class="undo">
                    <button hx-get={ fmt.Sprintf("/htmx/home-link/%s/%d", kwargs.Show, link.Placement) }
                        hx-target={ fmt.Sprintf("#%s-%d", kwargs.Show, link.Placement) }
                        hx-swap="outerHTML"
                        class="action undo"
                        title="Discard Changes"
                    >
                        @SvgIcon("dazzle", "trash-undo")
                    </button>
                </div>
                <div class="delete">
                    <button hx-delete={ fmt.Sprintf("/htmx/home-link/%s/%d", kwargs.Show, link.Placement) }
                        hx-confirm="Are you sure you want to delete this link?"
                        hx-target={ fmt.Sprintf("#%s", kwargs.Show) }
                        hx-swap="outerHTML"
                        class="action delete"
                        title="Delete Link"
                    >
                        @SvgIcon("dazzle", "trash")
                    </button>
                </div>
            </div>
        </form>
    </div>
}
