package home

import (
    "fmt"
    "dwlibrary/web/common"
)

templ (link CardLink) RenderLink_View(user common.User) {
    <div class="anchor" id={ fmt.Sprintf("%s-%d", link.Show, link.Index) }>
        <div>
            <div class="link">
                <a href={ templ.SafeURL(link.Link) }>
                    { link.Text }
                </a>
            </div>
            if user.Admin {
                <div class="edit">
                    if link.Index == len(link.Card().Links()) {
                        <button hx-patch={ fmt.Sprintf("/htmx/home-link/%s/%d", link.Show, link.Index) }
                            hx-target={ fmt.Sprintf("#%s-%d", link.Show, link.Index) }
                            hx-trigger="click"
                            hx-swap="outerHTML"
                            title="New Link"
                            class="action new"
                        >
                            @common.SvgIcon("dazzle", "plus")
                        </button>
                    } else {
                        <button hx-patch={ fmt.Sprintf("/htmx/home-link/%s/%d", link.Show, link.Index) }
                            hx-target={ fmt.Sprintf("#%s-%d", link.Show, link.Index) }
                            hx-trigger="click"
                            hx-swap="outerHTML"
                            title="Edit Link"
                            class="action edit"
                        >
                            @common.SvgIcon("dazzle", "pencil")
                        </button>
                    }
                </div>
            }
        </div>
        <div class="behind">
            <input class="link" data-id="link-url" type="text" name="url" value={ link.Link } placeholder="Link URL"/>
        </div>
    </div>
}

templ (link CardLink) RenderLink_Edit(user common.User) {
    <div class="anchor edit" id={ fmt.Sprintf("%s-%d", link.Show, link.Index) }>
        <form hx-post={ fmt.Sprintf("/htmx/home-link/%s/%d", link.Show, link.Index) }
            hx-target={ fmt.Sprintf("#%s-%d", link.Show, link.Index) }
            hx-swap="outerHTML"
        >
            <div>
                <input class="link"
                    data-id="link-text"
                    type="text"
                    name="text"
                    value={ link.Text }
                    placeholder="Link Text"/>
                <div class="edit">
                    <button type="submit" class="action save" title="Save Link">
                        @common.SvgIcon("dazzle", "floppy-disk")
                    </button>
                </div>
            </div>
            <div class="behind">
                <input class="link" data-id="link-url" type="text" name="link" value={ link.Link } placeholder="Link URL"/>
                <div class="undo">
                    <button hx-get={ fmt.Sprintf("/htmx/home-link/%s/%d", link.Show, link.Index) }
                        hx-target={ fmt.Sprintf("#%s-%d", link.Show, link.Index) }
                        hx-swap="outerHTML"
                        class="action undo"
                        title="Discard Changes"
                    >
                        @common.SvgIcon("dazzle", "trash-undo")
                    </button>
                </div>
                <div class="delete">
                    <button hx-delete={ fmt.Sprintf("/htmx/home-link/%s/%d", link.Show, link.Index) }
                        hx-confirm="Are you sure you want to delete this link?"
                        hx-target={ fmt.Sprintf("#%s", link.Show) }
                        hx-swap="outerHTML"
                        class="action delete"
                        title="Delete Link"
                    >
                        @common.SvgIcon("dazzle", "trash")
                    </button>
                </div>
            </div>
        </form>
    </div>
}

templ (link CardLink) RenderTemplate_Adjacent(user common.User) {
    @link.RenderLink_View(user)
    @link.Card().NewLink().RenderLink_View(user)
}
